spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dpg-cqti3vrv2p9s73dgmmj0-a:5432/proyectotc_postgresql_fmp
spring.datasource.username=fmpadmin
spring.datasource.password=21wmRfN5QCT5NHImusZoguLKyiosqtNl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
