<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Producto</title>
</head>
<style> 
    body {
        font: bold italic 15px Verdana;
    }       
    h1 {
        text-align: center;
    }
    #formulario {
        background-color: #ddd;
        text-align: center;
        height: 450px;
        width: 300px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 10px -10px 20px #aaa; 
    }
    #formulario label {
        display: block;
        margin: 10px;
    }
    #formulario input {
        border: none;   
        border-radius: 5px;
        width: 300px;
    }    
    #formulario button {
        font-weight: bold;
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        width: 60%; 
        margin: 20px;
        padding: 5px 10px;    
    }    
    #formulario button:hover{
       transition: box-shadow 0.3s ease;  
       box-shadow: 0 0 10px rgba(44, 44, 45, 0.5);
    }   
    #volverIndice {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            border: 1px solid #FFFFFF;}
    #volverIndice:hover {
                transition: box-shadow 0.3s ease;
                box-shadow: 0 0 10px rgba(98, 98, 99, 0.5);
        }
</style>
<body>
<div id="formulario">      
    <h1>Modificar Producto</h1>
    <a id="volverIndice" href="https://proyectotc.onrender.com">Volver al Índice</a>

    <form id="producto_formulario">
        <label for="producto_id">ID del Producto:</label>
        <input type="text" id="producto_id" name="producto_id" required><br>
        <label for="nombre_id">Nombre:</label>
        <input type="text" id="nombre_id" name="nombre_id" required><br>
        <label for="marca_id">Marca:</label>
        <input type="text" id="marca_id" name="marca_id" required><br>
        <label for="precio_id">Precio:</label>
        <input type="number" id="precio_id" name="precio_id" required step="0.01"><br>
        <label for="stock_id">Stock:</label>
        <input type="number" id="stock_id" name="stock_id" required><br>
        <button type="submit">Modificar Producto</button>
    </form>
</div> 
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const productoForm = document.getElementById('producto_formulario');

        productoForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const productoId = document.getElementById('producto_id').value;
            const actualizadoProducto = {
                nombre: document.getElementById('nombre_id').value,
                marca: document.getElementById('marca_id').value,
                precio: document.getElementById('precio_id').value,
                stock: document.getElementById('stock_id').value
            };

            if (!productoId) {
                alert('Por favor, ingrese el ID del producto.');
                return;
            }

            try {
                const response = await fetch(`https://proyectotc.onrender.com/productos/editar/${productoId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(actualizadoProducto)
                });

                if (!response.ok) {
                    throw new Error('Error en la respuesta de la red');
                }

                alert("Producto modificado con éxito");
                productoForm.reset();
            } catch (error) {
                alert("Error al modificar el producto: " + error.message);
            }
        });
    });
</script>
</body>
</html>
