<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Producto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.17/purify.min.js"></script>
    </head>
    <style>
        body{ 
            font: bold italic 15px Verdana;
                }
        h1{
        text-align: center;
              }
        #productos{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .producto{ 
        background-color: #ddd;
        height:400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: 10px -10px 20px #aaa;
        overflow-wrap: break-word;  
      }

        .producto h2 {
            font-size: 20px;
            margin: 5px;
        }

        .producto p {
            color: #555;
            font-size: 15px;
            margin:15px;
            }
            #volverIndice {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            border: 1px solid #FFFFFF;}
    #volverIndice:hover {
                transition: box-shadow 0.3s ease;
                box-shadow: 0 0 10px rgba(98, 98, 99, 0.5);
        }
    </style>

<body>
    <h1>Lista de Productos</h1>
    <a id="volverIndice" href="https://proyectotc.onrender.com">Volver al Índice</a>

<div id="productos">
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
    fetchProductos()

function fetchProductos() {
    fetch('https://proyectotc.onrender.com/productos')
        .then(response => response.json())
        .then(data => {
            const productosContainer = document.getElementById('productos');
            productosContainer.innerHTML = '';
            data.forEach(producto => {
                const productoDiv = document.createElement('div');
                productoDiv.classList.add('producto');
                    const safeHTML = DOMPurify.sanitize( `
                    <h2>Nombre: ${producto.nombre}</h2>
                    <p>Marca: ${producto.marca}</p>
                    <p><strong>Precio: $${producto.precio.toFixed(2)}</strong></p>
                    <h5>Stock: ${producto.stock}</h5>
                    <h6>Código: ${producto.codigo_producto}</h6>
                `);
                productoDiv.innerHTML = safeHTML;
                productosContainer.appendChild(productoDiv)
            })
        })
        .catch(error => console.error('Error al obtener los artículos:', error))
}})
</script>
</body>
</html>
