<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cliente</title>
    <style> 
        body {
            font: bold italic 15px Verdana;
        }       
        h1 {
            text-align: center;
        }
        #formulario {
            background-color: #ddd;
            text-align: center;
            height: 400px;
            width: 300px;
            margin: 60px auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 10px -10px 20px #aaa; 
        }
        #formulario label {
            display: block;
            margin: 10px;
        }
        #formulario input {
            border: none;   
            border-radius: 5px;
            width: 300px;
        }    
        #formulario button {
            font-weight: bold;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            width: 60%; 
            margin: 20px;
            padding: 5px 10px;    
        }    
        #formulario button:hover{
       transition: box-shadow 0.3s ease;  
       box-shadow: 0 0 10px rgba(44, 44, 45, 0.5);
    }   
         
    #volverIndice {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            border: 1px solid #FFFFFF;}
    #volverIndice:hover {
                transition: box-shadow 0.3s ease;
                box-shadow: 0 0 10px rgba(98, 98, 99, 0.5);
        }
    </style>
</head>
<body>
    <div id="formulario">      
        <h1>Crear Cliente</h1>
        <a id="volverIndice" href="https://proyectotc.onrender.com">Volver al Índice</a>

        <form id="cliente_formulario">
            <label for="nombre_id">Nombre:</label>
            <input type="text" id="nombre_id" name="nombre_id" required><br>
            <label for="apellido_id">Apellido:</label>
            <input type="text" id="apellido_id" name="apellido_id" required><br>
            <label for="dni_id">DNI:</label>
            <input type="number" id="dni_id" name="dni_id" required><br>
            <button type="submit">Agregar Cliente</button>
        </form>
    </div> 
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const clienteForm = document.getElementById('cliente_formulario');

            clienteForm.addEventListener('submit', async (event) => {
                event.preventDefault();

                const nuevoCliente = {
                    nombre: document.getElementById('nombre_id').value,
                    apellido: document.getElementById('apellido_id').value,
                    dni: document.getElementById('dni_id').value,
                    
                };

                try {
                   const response =  await fetch('https://proyectotc.onrender.com/clientes/crear', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(nuevoCliente)
                    });
                    if (!response.ok) {
                    throw new Error('Error en la respuesta de la red');
                }

                alert("Producto creado con éxito");
                productoForm.reset();
            } catch (error) {
                alert("Error al crear el producto: " + error.message);
            }
        });
    });
    </script>
</body>
</html>
