<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Venta</title>
</head>
<style> 
    body {
        font: bold italic 15px Verdana;
    }       
    h1 {
        text-align: center;
    }
    #formulario {
        background-color: #ddd;
        text-align: center;
        height: 450px;
        width: 300px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 10px -10px 20px #aaa; 
    }
    #formulario label {
        display: block;
        margin: 10px;
    }
    #formulario input {
        border: none;   
        border-radius: 5px;
        width: 300px;
    }    
    #formulario button {
        font-weight: bold;
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        width: 60%; 
        margin: 20px;
        padding: 5px 10px;    
    }    
    #formulario button:hover{
       transition: box-shadow 0.3s ease;  
       box-shadow: 0 0 10px rgba(44, 44, 45, 0.5);
    }   
         
    #volverIndice {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            border: 1px solid #FFFFFF;}
    #volverIndice:hover {
                transition: box-shadow 0.3s ease;
                box-shadow: 0 0 10px rgba(98, 98, 99, 0.5);
        }
</style>
<body>
<div id="formulario">      
    <h1>Modificar Venta</h1>
    <a id="volverIndice" href="https://proyectotc.onrender.com">Volver al Índice</a>
    <form id="venta_formulario">
        <label for="venta_id">ID de la Venta:</label>
        <input type="text" id="venta_id" name="venta_id" required><br>
        <label for="fecha_id">Fecha:</label>
        <input type="date" id="fecha_id" name="fecha_id" required><br>
        <label for="cliente_id">Cliente ID:</label>
        <input type="text" id="cliente_id" name="cliente_id" required><br>
        <label for="productos_id">Productos (IDs separados por coma):</label>
        <input type="text" id="productos_id" name="productos_id" required><br>
        <button type="submit">Modificar Venta</button>
    </form>
</div> 
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const ventaForm = document.getElementById('venta_formulario');

        ventaForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const ventaId = document.getElementById('venta_id').value;
            const actualizadoVenta = {
                fecha: document.getElementById('fecha_id').value,
                cliente: { id_cliente: document.getElementById('cliente_id').value },
                productos: document.getElementById('productos_id').value.split(',').map(id => ({ codigo_producto: parseInt(id.trim()) }))
            };

            if (!ventaId) {
                alert('Por favor, ingrese el ID de la venta.');
                return;
            }

            try {
                const response = await fetch(`https://proyectotc.onrender.com/ventas/editar/${ventaId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(actualizadoVenta)
                });

                if (response.ok) {
                    alert("Venta modificada con éxito");
                    ventaForm.reset();
                } else {
                    const errorData = await response.json();
                    alert(`Error al modificar la venta: ${errorData.error}`);
                }
            } catch (error) {
                alert("Error al modificar la venta: " + error.message);
            }
        });
    });
</script>
</body>
</html>
