<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ventas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.17/purify.min.js"></script>
    <style>
        body { 
            font: bold italic 15px Verdana;
        }
        h1 {
            text-align: center;
        }
        #ventas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .venta {
            background-color: #ddd;
            height: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 20px;
            box-shadow: 10px -10px 20px #aaa;
            overflow-wrap: break-word;  
        }
        .venta h2 {
            font-size: 20px;
            margin: 5px;
        }
        .venta p {
            color: #555;
            font-size: 15px;
            margin: 15px;
        }
        #formulario button {
            font-weight: bold;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            width: 60%; 
            margin: 20px;
            padding: 5px 10px;    
        }    
        #formulario button:hover{
       transition: box-shadow 0.3s ease;  
       box-shadow: 0 0 10px rgba(44, 44, 45, 0.5);
    }   
         
    #volverIndice {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            border: 1px solid #FFFFFF;}
    #volverIndice:hover {
                transition: box-shadow 0.3s ease;
                box-shadow: 0 0 10px rgba(98, 98, 99, 0.5);
        }
    </style>
</head>
<body>
    <h1>Lista de Ventas</h1>
    <a id="volverIndice" href="https://proyectotc.onrender.com">Volver al Índice</a>

    <div id="ventas"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetchVentas();

            function fetchVentas() {
                fetch(`https://proyectotc.onrender.com/ventas`)
                    .then(response => response.json())
                    .then(data => {
                        const ventasContainer = document.getElementById('ventas');
                        ventasContainer.innerHTML = '';
                        data.forEach(venta => {
                            const ventaDiv = document.createElement('div');
                            ventaDiv.classList.add('venta');
                            const fechaDMA = new Date(venta.fecha).toLocaleDateString('es-ES');
                            const safeHTML = DOMPurify.sanitize(`
                                <h2>Fecha: ${fechaDMA}</h2>
                                <h3><strong> Total: $${venta.total}</strong></h3>
                                <p>Cliente ID: ${venta.cliente ? venta.cliente.id_cliente : 'Desconocido'}</p>
                                <p>ID Productos: ${venta.productos.map(p => p.codigo_producto).join(', ')}</p>
                            `);
                            ventaDiv.innerHTML = safeHTML;
                            ventasContainer.appendChild(ventaDiv);
                        });
                    })
                    .catch(error => console.error('Error al obtener las ventas:', error));
            }
        });
    </script>
</body>
</html>
